FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# openssl -hex 32 用于jwt token
SECRET_KEY=8fd963757e9665ab4e7e48de885aa56c688fde4191da56bf54da9d10dfbb4b72

# Database
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dhu_aircraft

#IPFS相关
IPFS_HOST=localhost
IPFS_PORT=10503
