FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# openssl -hex 32 用于jwt token
SECRET_KEY=8fd963757e9665ab4e7e48de885aa56c688fde4191da56bf54da9d10dfbb4b72

# Database
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dhu_aircraft

#IPFS相关
IPFS_HOST=localhost
IPFS_PORT=10503
IPFS_GATEWAY=http://localhost
IPFS_GATEWAY_PORT=8080
IPFS_USE_MFS=True
IPFS_MFS_BASE_DIR="/uploads"
IPFS_MAX_UPLOAD_WORKERS=4
IPFS_TIMESTAMP_FORMAT="timestamp" #可选timestamp,datetime,date
TMP_FILE_SAVE_DIR=/data



#Web3区块链相关
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
PRIVATE_KEY="0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd"
RPC_URL="http://127.0.0.1:8545"


#向量数据库存人脸数据 openai相关参数可不填写或者随便填即可
WEAVIATE_TCP_PORT=50052
WEAVIATE_GRPC_PORT=50051
WEAVIATE_API_KEY=Zhougezuishuai22
WEAVIATE_HOST=localhost
OPENAI_BASE_URL=
OPENAI_API_KEY=

# CELERY 定时任务
CELERY_BROKER_URL=redis://localhost:6379/3
CELERY_RESULT_BACKEND=redis://localhost:6379/4

